BUILDLet.JbigImageViewer/HomePage.xaml

<Page
    x:Class="BUILDLet.JbigImageViewer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUILDLet.JbigImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Windows.UI.Xaml.Core.Direct"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel VerticalAlignment="Bottom" Margin="5,5,5,5" Grid.Row="0">
            <TextBlock
                x:Name="FileNameText"
                Text="{x:Bind ((local:App)local:App.Current).ViewModel.FileName, Mode=OneWay}"
                FontSize="20"
                Margin="5,10,0,0"/>
            
            <CommandBar RelativePanel.AlignRightWithPanel="True">
                <AppBarButton
                    x:Name="OpenButton"
                    Icon="OpenFile"
                    Label="Open"
                    Command="{x:Bind ((local:App)local:App.Current).ViewModel.OpenComamand}"
                    CommandParameter="{x:Bind CoreDispatcher}"/>
            </CommandBar>
        </RelativePanel>
        
        <ScrollViewer
            ZoomMode="Enabled"
            VerticalAlignment="Stretch"
            VerticalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch"
            HorizontalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto"
            IsVerticalScrollChainingEnabled="True"
            Margin="10,0,10,10"
            Grid.Row="1">
            <Image
                x:Name="Image"
                Source="{x:Bind ((local:App)local:App.Current).ViewModel.ImageSource, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</Page>
