BUILDLet.JbigImageViewer/ViewPage.xaml

<Page
    x:Class="BUILDLet.JbigImageViewer.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUILDLet.JbigImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Windows.UI.Xaml.Core.Direct"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0">
            <TextBlock
                Text="{x:Bind ViewModel.FileName, Mode=OneWay}"
                FontSize="20"
                Margin="5,10,0,0"
                d:Text="image.jbg"/>
            <CommandBar
                DefaultLabelPosition="Right"
                RelativePanel.AlignRightWithPanel="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Name="ZoomInButton"
                        Icon="ZoomIn"
                        ToolTipService.ToolTip="Zoom In"
                        Command="{x:Bind ZoomInCommand}"/>
                    <AppBarButton
                        x:Name="ZoomOutButton"
                        Icon="ZoomOut"
                        ToolTipService.ToolTip="Zoom Out"
                        Command="{x:Bind ZoomOutCommand}"/>
                    
                    <AppBarSeparator/>
                    
                    <AppBarButton
                        x:Name="OpenButton"
                        Icon="OpenFile"
                        Label="Open"
                        Command="{x:Bind OpenComamand}"
                        CommandParameter="{x:Bind CoreDispatcher}"/>
                    <AppBarButton
                        x:Name="SaveButton"
                        Icon="Save"
                        Label="Save"
                        Command="{x:Bind SavePageCommand}"/>
                    <AppBarButton
                        x:Name="SaveAllButton"
                        Icon="SaveLocal"
                        Label="Save All Pages"
                        Command="{x:Bind SaveAllPagesCommand}"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </RelativePanel>

        <controls:InfoBar
            Grid.Row="1"
            Severity="Error"
            IsOpen="{x:Bind ViewModel.Error, Mode=TwoWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"/>

        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="2"
            ZoomMode="Enabled"
            VerticalAlignment="Stretch"
            VerticalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch"
            HorizontalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto"
            IsVerticalScrollChainingEnabled="True"
            Margin="10,0,10,10">
            <Image
                x:Name="Image"
                Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"/>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="2"
            IsActive="{x:Bind ViewModel.InProgress, Mode=OneWay}"/>

        <RelativePanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,5,5,5">
            <Button
                x:Name="PreviousPageButton"
                IsTabStop="False"
                IsEnabled="{x:Bind ViewModel.PreviousPageEnabled, Mode=OneWay}"
                Command="{x:Bind PreviousPageCommand}">
                <Polygon
                    Points="0,12 30,0 30,24"
                    Margin="2,2,2,2"
                    Fill="{x:Bind ViewModel.PreviousPageArrowColor, Mode=OneWay}"
                    d:Fill="LightGray"/>
            </Button>
            <controls:NumberBox
                x:Name="CurrentPageNumber"
                SpinButtonPlacementMode="Compact"
                FontSize="16"
                IsEnabled="{x:Bind ViewModel.CurrentPageEnabled, Mode=OneWay}"
                Value="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
                Minimum="1"
                Maximum="{x:Bind ViewModel.Pages, Mode=OneWay}"
                Height="40"
                Width="100"
                Margin="5,0,5,0"
                RelativePanel.RightOf="PreviousPageButton"/>
            <Button
                x:Name="NextPageButton"
                IsTabStop="False"
                RelativePanel.RightOf="CurrentPageNumber"
                IsEnabled="{x:Bind ViewModel.NextPageEnabled, Mode=OneWay}"
                Command="{x:Bind NextPageCommand}">
                <Polygon
                    x:Name="RightArrow"
                    Points="30,12 0,0 0,24"
                    Margin="2,2,2,2"
                    Fill="{x:Bind ViewModel.NextPageArrowColor, Mode=OneWay}"
                    d:Fill="DimGray"/>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
